## Interface: 11200
## Title: EzPoison
## Author: plamf
## X-Website: https://github.com/plamf/EzPoison
## Notes: A simple poison helper for rogues. Forked from https://github.com/Voidmenull, adapted for Turtle WoW.
## Version: 1.3
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: EZPcfg

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua


EzPoison.lua
